XML_FILE_PATH=dblp.xml
XML_FOLDER_PATH=e\:\\\\\u6BD5\u8BBE\\\\XML2SQL\\\\
CONNECTION_STRING=jdbc\:mysql\://localhost\:3306/
DATABASE_NAME=XML2SQL?rewriteBatchedStatements\=true
USER_NAME=root
USER_PASSWORD=root
DRIVER_NAME=com.mysql.jdbc.Driver
MAX_LINE=1000000
XML_READER_STYLE=dom
MAX_BATCH_COUNT=270000
DEBUG=true
